{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000 --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy:orderly:alpha": "npx wrangler pages deploy dist --project-name=orderly --branch=alpha",
    "deploy:orderly:beta": "npx wrangler pages deploy dist --project-name=orderly --branch=beta",
    "deploy:orderly:production": "npx wrangler pages deploy dist --project-name=orderly --branch=main",
    "deploy:proclaimer:alpha": "npx wrangler pages deploy dist --project-name=proclaimer --branch=alpha",
    "deploy:proclaimer:beta": "npx wrangler pages deploy dist --project-name=proclaimer --branch=beta",
    "deploy:proclaimer:production": "npx wrangler pages deploy dist --project-name=proclaimer --branch=main"
  },
  "dependencies": {
    "@amodeo/config": "workspace:^",
    "@amodeo/content": "workspace:^",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "ionicons": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.4",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0"
  }
}
